<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fake News Detector</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="nav"></div>
      <div id="content">
         <a href="en13/"><img id="logo" src="logo.png" alt=""></a>

         <div id="converter_wrapper">
            <div id="converter">
               <div id="title">
                  Please insert a valid news article URL
               </div>
               <form method="post" name="myForm">
                  <input id="input" type="text" name="link" autocomplete="off" autofocus>
               </form>
               <br>

               <div id="title">
                Please insert the news article TITLE
               </div>

               <form method="post" name="myForm1">
                <input id="input" type="text" name="title" autocomplete="off" autofocus>
               </form>

               <br>
               <input onclick="myFunction()" id="submit" type="submit" value="Test">
             
            </div>
         </div>
         <p id="demo" style="font-weight: bold; color: red;"></p>
         <br>

         <div id="separator"></div>
         <div id="text">
            <h1>Fake News Detector</h1>
            <p>
               By using our converter you can easily verfiy the news article you are reading - this service works for computers, tablets and mobile devices.
            </p>
            <p>
               The news articles are always tested at the highest available quality.
            </p>
            <p>
               Our service is for free and does not require any software or registration. By using our service you are accepting our <a href="terms-of-use/">terms of use</a>.
            </p>
            <p>
               To test a news article, copy the news article URL and TITLE into our program and click the test button. The validity of the news article will be shown.
            </p>
            <p>
               Enjoy! We hope you like our service.
            </p>
         </div>
      </div>
      <div id="footer">
         <a href="contact.html">Contact</a><a href="tbc.html">Copyright Claims</a><a href="tbc.html">Privacy Policy</a><a href="tbc.html">Terms of use</a>
      </div>
      <script src="script.js"></script>
   </body>
</html>